spring.datasource.url=jdbc:postgresql://database:5433/reference
spring.datasource.username=service_user
spring.datasource.password=service_user
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelog-master.yaml
spring.liquibase.contexts=dev

# swagger api
springdoc.api-docs.path=/api-docs
